{
  "name": "test-app",
  "version": "1.0.0",
  "description": "test app",
  "main": "boilerplate-config/webpack.common.js",
  "scripts": {
    "test": "just webpack test",
    "start": "webpack-dev-server --config config/webpack.rap --progress --colors --inline --hot --open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rayalienkiss/testApp.git"
  },
  "keywords": [
    "test"
  ],
  "author": "ray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rayalienkiss/testApp/issues"
  },
  "homepage": "https://github.com/rayalienkiss/testApp#readme",
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
